{
  "name": "ecommerce1idstamb",
  "version": "1.0.0",
  "description": "Aula integrada HTML e Back",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Hello, World!\""
  },
  "author": "Gabriel Evaristo e Wellington Carvalho",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "express-handlebars": "^8.0.1",
    "handlebars": "^4.7.8",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  }
}
